openapi: 3.0.0
info:
  title: 'Apito - API'
  description: "Evaluate soccer referees' performance."
  license:
    name: 'GNU GENERAL PUBLIC LICENSE Version 3'
  version: 0.1.0
paths:
  /:
    get:
      operationId: d10211f3fd40188e236c66167076d6f7
      responses:
        '201':
          description: 'Apito - Welcome page'
  /api:
    get:
      operationId: a7be81613a5e6bd1e942d8f7cfdc9b0a
      responses:
        '201':
          description: openAPI
